proceeds = float(input('Введите величину выручки вашего предприятия за текущий период, $: '))
costs = float(input('Введите величину издержек вашего предприятия за текущий период, $: '))

if proceeds > costs:
    print(f'Ваше предприятие отработало с прибылью {proceeds - costs} $ '
          f'и рентабельностью {(proceeds - costs) / proceeds:.3f} за этот период.')
    staff = int(input('Введите количество сотрудников на вашем предприятии: '))
    print(f'Прибыль в расчете на одного сотрудника: {(proceeds - costs) / staff:.2f} $/чел.')
elif proceeds == costs:
    print('Ваше предприятие работает в ноль. Необходимы неотложные меры по увеличению прибыли предприятия.')
else:
    print('Ваше предприятие не рентабельно. Закрывайте лавочку.')
